{
  "name": "CodeKata",
  "version": "0.0.0",
  "authors": [
    "bc_rikko <>"
  ],
  "description": "Practice of CodeKata",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jasmine": "~2.2.1"
  }
}
